PRO SiB4_siteinfo, sitename, lon=lon, lat=lat

CASE sitename OF

'AR-Lac': BEGIN & lat=-29.26 & mylon=-61.03 & END
'AR-Slu': BEGIN & lat=-33.46 & lon=-66.46 & END
'AR-Vir': BEGIN & lat=-28.24 & lon=-56.19 & END
'AT-Neu': BEGIN & lat=47.12 & lon=11.32 & END
'AU-Ade': BEGIN & lat=-13.08 & lon=131.12 & END
'AU-ASM': BEGIN & lat=-22.28 & lon=133.25 & END
'AU-Cpr': BEGIN & lat=-34.00 & lon=140.59 & END
'AU-Cum': BEGIN & lat=-33.61 & lon=150.72 & END
'AU-DaP': BEGIN & lat=-14.06 & lon=131.32 & END
'AU-DaS': BEGIN & lat=-14.16 & lon=131.39 & END
'AU-Dry': BEGIN & lat=-15.26 & lon=132.37 & END
'AU-Emr': BEGIN & lat=-23.86 & lon=148.47 & END
'AU-GWW': BEGIN & lat=-30.19 & lon=120.65 & END
'AU-Nim': BEGIN & lat=-36.22 & lon=148.55 & END
'AU-Otw': BEGIN & lat=-38.53 & lon=142.82 & END
'AU-RDF': BEGIN & lat=-14.56 & lon=132.48 & END
'AU-Rig': BEGIN & lat=-36.65 & lon=145.58 & END
'AU-Rob': BEGIN & lat=-17.12 & lon=145.63 & END
'AU-Stp': BEGIN & lat=-17.15 & lon=133.35 & END
'AU-Tum': BEGIN & lat=-35.66 & lon=148.15 & END
'AU-Wac': BEGIN & lat=-37.43 & lon=145.19 & END
'AU-Whr': BEGIN & lat=-36.67 & lon=145.03 & END
'AU-Wom': BEGIN & lat=-37.42 & lon=144.09 & END
'AU-Yan': BEGIN & lat=-34.99 & lon=146.29 & END
'AU-Ync': BEGIN & lat=-34.99 & lon=146.29 & END
'BE-Bra': BEGIN & lat=51.31 & lon=4.52 & END
'BE-Lat': BEGIN & lat=50.55 & lon=4.74 & END
'BE-Vie': BEGIN & lat=50.31 & lon=6.00 & END
'BR-Ban': BEGIN & lat=-09.82 & lon=-50.16 & END
'BR-Cax': BEGIN & lat=-01.72 & lon=-51.46 & END
'BR-Ji1': BEGIN & lat=-10.76 & lon=-62.36 & END
'BR-Ji2': BEGIN & lat=-10.08 & lon=-61.93 & END
'BR-Ma2': BEGIN & lat=-02.61 & lon=-60.21 & END
'BR-Mtg': BEGIN & lat=-11.41 & lon=-55.32 & END
'BR-Sa1': BEGIN & lat=-02.86 & lon=-54.96 & END
'BR-Sa2': BEGIN & lat=-03.01 & lon=-54.54 & END
'BR-Sa3': BEGIN & lat=-03.02 & lon=-54.97 & END
'BR-Sp1': BEGIN & lat=-21.62 & lon=-47.65 & END
'BR-Sp2': BEGIN & lat=-21.64 & lon=-47.79 & END
'BW-GhG': BEGIN & lat=-21.51 & lon=21.74 & END
'CA-Ca1': BEGIN & lat=49.87 & lon=-125.33 & END
'CA-Chh': BEGIN & lat=58.73 & lon=-93.82 & END
'CA-DL1': BEGIN & lat=64.87 & lon=-111.57 & END
'CA-Gro': BEGIN & lat=48.22 & lon=-82.16 & END
'CA-Let': BEGIN & lat=49.71 & lon=-112.94 & END
'CA-Man': BEGIN & lat=55.87 & lon=-98.48 & END
'CA-Nas': BEGIN & lat=55.88 & lon=-98.67 & END
'CA-Njp': BEGIN & lat=55.92 & lon=-98.61 & END
'CA-NS1': BEGIN & lat=55.88 & lon=-98.48 & END
'CA-NS2': BEGIN & lat=55.91 & lon=-98.52 & END
'CA-NS3': BEGIN & lat=55.91 & lon=-98.38 & END
'CA-Oas': BEGIN & lat=53.63 & lon=-106.2 & END
'CA-Obs': BEGIN & lat=53.99 & lon=-105.12 & END
'CA-Ojp': BEGIN & lat=53.92 & lon=-104.69 & END
'CA-Qfo': BEGIN & lat=49.69 & lon=-74.34 & END
'CA-TP4': BEGIN & lat=42.71 & lon=-80.36 & END
'CA-TPD': BEGIN & lat=42.63 & lon=-80.56 & END
'CA-WP1': BEGIN & lat=54.95 & lon=-112.47 & END
'CG-Tch': BEGIN & lat=-4.29 & lon=11.66 & END
'CH-Cha': BEGIN & lat=47.21 & lon=8.41 & END
'CH-Dav': BEGIN & lat=46.82 & lon=9.86 & END
'CH-Fru': BEGIN & lat=47.12 & lon=8.54 & END
'CH-Lae': BEGIN & lat=47.48 & lon=8.37 & END
'CH-Oe1': BEGIN & lat=47.29 & lon=7.73 & END
'CH-Oe2': BEGIN & lat=47.29 & lon=7.73 & END
'CI-Lmt': BEGIN & lat=06.22 & lon=-5.03 & END
'CN-Bed': BEGIN & lat=39.53 & lon=116.25 & END
'CN-Cha': BEGIN & lat=42.40 & lon=128.1 & END
'CN-Cng': BEGIN & lat=44.59 & lon=123.51 & END
'CN-Dan': BEGIN & lat=30.85 & lon=91.08 & END
'CN-Din': BEGIN & lat=23.17 & lon=112.54 & END
'CN-Du2': BEGIN & lat=42.05 & lon=116.28 & END
'CN-HaM': BEGIN & lat=37.37 & lon=101.18 & END
'CN-Ha2': BEGIN & lat=37.66 & lon=101.33 & END
'CN-Him': BEGIN & lat=27.96 & lon=86.87 & END
'CN-Hug': BEGIN & lat=49.33 & lon=120.05 & END
'CN-LSH': BEGIN & lat=45.30 & lon=137.42 & END
'CN-Qia': BEGIN & lat=26.74 & lon=115.06 & END
'CN-QHB': BEGIN & lat=37.61 & lon=101.33 & END
'CN-Sw2': BEGIN & lat=41.79 & lon=111.9 & END
'CN-Xg1': BEGIN & lat=44.13 & lon=116.32 & END
'CN-Xi1': BEGIN & lat=43.55 & lon=116.67 & END
'CN-Xi2': BEGIN & lat=43.55 & lon=116.67 & END
'CN-Yuc': BEGIN & lat=36.95 & lon=116.6 & END
'CZ-BK1': BEGIN & lat=49.50 & lon=18.54 & END
'CZ-BK2': BEGIN & lat=49.49 & lon=18.54 & END
'DE-Geb': BEGIN & lat=51.10 & lon=10.91 & END
'DE-Gri': BEGIN & lat=50.95 & lon=13.51 & END
'DE-Hai': BEGIN & lat=50.95 & lon=10.45 & END
'DE-Kli': BEGIN & lat=50.89 & lon=13.52 & END
'DE-Lkb': BEGIN & lat=49.10 & lon=13.3 & END
'DE-Lnf': BEGIN & lat=51.32 & lon=10.37 & END
'DE-Meh': BEGIN & lat=51.27 & lon=10.65 & END
'DE-Obe': BEGIN & lat=50.78 & lon=13.72 & END
'DE-RuS': BEGIN & lat=50.86 & lon=6.44 & END
'DE-Seh': BEGIN & lat=50.87 & lon=6.45 & END
'DE-Spw': BEGIN & lat=51.89 & lon=14.03 & END
'DE-Tha': BEGIN & lat=50.96 & lon=13.57 & END
'DE-Zrk': BEGIN & lat=53.87 & lon=12.89 & END
'DK-Eng': BEGIN & lat=55.69 & lon=12.19 & END
'DK-Fou': BEGIN & lat=56.48 & lon=9.58 & END
'DK-NuF': BEGIN & lat=64.13 & lon=-51.38 & END
'DK-Ris': BEGIN & lat=55.53 & lon=12.1 & END
'DK-Sor': BEGIN & lat=55.48 & lon=11.65 & END
'DK-Sto': BEGIN & lat=55.48 & lon=11.63 & END
'DK-ZaH': BEGIN & lat=74.47 & lon=-20.55 & END
'ES-Amo': BEGIN & lat=36.83 & lon=-2.25 & END
'ES-Bar': BEGIN & lat=39.07 & lon=-2.1 & END
'ES-ES2': BEGIN & lat=39.28 & lon=-0.32 & END
'ES-LgS': BEGIN & lat=37.10 & lon=-2.96 & END
'ES-Lju': BEGIN & lat=36.93 & lon=-2.75 & END
'ES-Vad': BEGIN & lat=41.81 & lon=-4.93 & END
'ES-Zam': BEGIN & lat=42.93 & lon=-2.85 & END
'FA-Lso': BEGIN & lat=42.43 & lon=12.09 & END
'FI-Alk': BEGIN & lat=62.18 & lon=22.78 & END
'FI-Hyy': BEGIN & lat=61.85 & lon=24.29 & END
'FI-Jok': BEGIN & lat=60.89 & lon=23.51 & END
'FI-Kot': BEGIN & lat=67.75 & lon=29.62 & END
'FI-Let': BEGIN & lat=60.64 & lon=23.96 & END
'FI-Lom': BEGIN & lat=68.00 & lon=24.21 & END
'FI-Lop': BEGIN & lat=60.65 & lon=24.35 & END
'FI-Mat': BEGIN & lat=67.98 & lon=24.24 & END
'FI-Sod': BEGIN & lat=67.36 & lon=26.64 & END
'FR-Aur': BEGIN & lat=43.54 & lon=1.11 & END
'FR-Avi': BEGIN & lat=43.92 & lon=4.88 & END
'FR-Fon': BEGIN & lat=48.47 & lon=2.78 & END
'FR-Gri': BEGIN & lat=48.84 & lon=1.95 & END
'FR-Hes': BEGIN & lat=48.67 & lon=7.07 & END
'FR-Lam': BEGIN & lat=43.49 & lon=1.24 & END
'FR-Lus': BEGIN & lat=46.42 & lon=0.12 & END
'FR-Pue': BEGIN & lat=43.74 & lon=3.59 & END
'GF-Guy': BEGIN & lat=05.28 & lon=-52.93 & END
'GH-Ank': BEGIN & lat=05.27 & lon=-2.69 & END
'HU-He1': BEGIN & lat=46.96 & lon=16.65 & END
'HU-Mat': BEGIN & lat=47.85 & lon=19.73 & END
'IE-Ca1': BEGIN & lat=52.86 & lon=-6.91 & END
'IE-Dri': BEGIN & lat=51.99 & lon=-8.75 & END
'IN-Krk': BEGIN & lat=29.97 & lon=76.85 & END
'IT-Abr': BEGIN & lat=41.87 & lon=13.63 & END
'IT-BCi': BEGIN & lat=40.52 & lon=14.96 & END
'IT-Be1': BEGIN & lat=46.00 & lon=13.03 & END
'IT-Be2': BEGIN & lat=46.00 & lon=13.03 & END
'IT-CA1': BEGIN & lat=42.38 & lon=12.03 & END
'IT-CA2': BEGIN & lat=42.38 & lon=12.03 & END
'IT-Cas': BEGIN & lat=45.07 & lon=8.71 & END
'IT-Col': BEGIN & lat=41.85 & lon=13.59 & END
'IT-Cpz': BEGIN & lat=41.71 & lon=12.38 & END
'IT-Ctv': BEGIN & lat=37.64 & lon=12.85 & END
'IT-Isp': BEGIN & lat=45.81 & lon=8.63 & END
'IT-Lav': BEGIN & lat=45.96 & lon=11.28 & END
'IT-MBo': BEGIN & lat=46.01 & lon=11.05 & END
'IT-Neg': BEGIN & lat=45.75 & lon=12.45 & END
'IT-Noe': BEGIN & lat=40.61 & lon=8.15 & END
'IT-PT1': BEGIN & lat=45.20 & lon=9.06 & END
'IT-Ren': BEGIN & lat=46.59 & lon=11.43 & END
'IT-Ro1': BEGIN & lat=42.40 & lon=11.93 & END
'IT-Ro2': BEGIN & lat=42.39 & lon=11.92 & END
'IT-Ro3': BEGIN & lat=42.38 & lon=11.92 & END
'IT-Ro4': BEGIN & lat=42.37 & lon=11.92 & END
'IT-SRo': BEGIN & lat=43.73 & lon=10.28 & END
'IT-SR2': BEGIN & lat=43.73 & lon=10.29 & END
'IT-Tor': BEGIN & lat=45.84 & lon=7.58 & END
'IT-VdA': BEGIN & lat=46.19 & lon=11.13 & END
'JP-AKO': BEGIN & lat=34.73 & lon=134.37 & END
'JP-MBF': BEGIN & lat=44.39 & lon=142.32 & END
'JP-SMF': BEGIN & lat=35.26 & lon=137.08 & END
'JP-TKC': BEGIN & lat=36.14 & lon=137.37 & END
'JP-TKG': BEGIN & lat=36.15 & lon=137.4 & END
'JP-TKY': BEGIN & lat=36.15 & lon=137.42 & END
'JP-TMK': BEGIN & lat=42.73 & lon=141.52 & END
'KE-Nrb': BEGIN & lat=-1.33 & lon=36.83 & END
'KE-Eag': BEGIN & lat=00.52 & lon=37.46 & END
'KZ-VL1': BEGIN & lat=51.51 & lon=71.46 & END
'ML-AgG': BEGIN & lat=15.34 & lon=-1.48 & END
'MO-Inn': BEGIN & lat=43.50 & lon=117.45 & END
'MO-K05': BEGIN & lat=40.37 & lon=108.53 & END
'MO-SKT': BEGIN & lat=48.36 & lon=108.65 & END
'MX-Cha': BEGIN & lat=19.51 & lon=-105.04 & END
'MX-Col': BEGIN & lat=28.70 & lon=-110.54 & END
'MX-LPa': BEGIN & lat=24.13 & lon=-110.44 & END
'MX-Mnt': BEGIN & lat=19.46 & lon=-98.91 & END
'MY-PSO': BEGIN & lat=02.97 & lon=102.31 & END
'NE-WaD': BEGIN & lat=13.65 & lon=2.64 & END
'NE-WaM': BEGIN & lat=13.64 & lon=2.62 & END
'NG-Nga': BEGIN & lat=11.52 & lon=11.1 & END
'NL-Dij': BEGIN & lat=51.99 & lon=5.65 & END
'NL-Hor': BEGIN & lat=52.24 & lon=5.07 & END
'NL-Lan': BEGIN & lat=51.95 & lon=4.9 & END
'NL-Lel': BEGIN & lat=52.52 & lon=5.55 & END
'NL-Loo': BEGIN & lat=52.17 & lon=5.74 & END
'NL-Lut': BEGIN & lat=53.40 & lon=6.35 & END
'NL-Mol': BEGIN & lat=51.65 & lon=4.64 & END
'NL-Vre': BEGIN & lat=51.53 & lon=5.84 & END
'NL-Waa': BEGIN & lat=52.83 & lon=4.91 & END
'NL-Zee': BEGIN & lat=52.33 & lon=5.37 & END
'NZ-Kop': BEGIN & lat=-37.39 & lon=175.55 & END
'PA-SPn': BEGIN & lat=09.31 & lon=-79.63 & END
'PA-SPs': BEGIN & lat=09.31 & lon=-79.63 & END
'PH-Rlf': BEGIN & lat=14.14 & lon=121.26 & END
'PH-Rln': BEGIN & lat=14.14 & lon=121.26 & END
'PL-Brd': BEGIN & lat=52.43 & lon=16.3 & END
'PT-Mi1': BEGIN & lat=38.54 & lon=-8.00 & END
'RO-Fun': BEGIN & lat=44.41 & lon=26.59 & END
'RU-Che': BEGIN & lat=68.61 & lon=161.34 & END
'RU-Cok': BEGIN & lat=70.83 & lon=147.49 & END
'RU-Cuk': BEGIN & lat=65.59 & lon=171.05 & END
'RU-EST': BEGIN & lat=71.62 & lon=128.75 & END
'RU-Fyo': BEGIN & lat=56.46 & lon=32.92 & END
'RU-Ha1': BEGIN & lat=54.73 & lon=90 & END
'RU-Sam': BEGIN & lat=72.37 & lon=126.5 & END
'RU-SkP': BEGIN & lat=62.26 & lon=129.17 & END
'RU-Ylr': BEGIN & lat=62.26 & lon=129.62 & END
'RU-Tur': BEGIN & lat=64.21 & lon=100.46 & END
'RU-Tuv': BEGIN & lat=50.15 & lon=94.45 & END
'RU-Vrk': BEGIN & lat=67.05 & lon=62.94 & END
'SD-Dem': BEGIN & lat=13.28 & lon=30.48 & END
'SE-Abi': BEGIN & lat=68.36 & lon=18.79 & END
'SE-St1': BEGIN & lat=68.35 & lon=19.05 & END
'SN-Dhr': BEGIN & lat=15.40 & lon=-15.43 & END
'TH-DTT': BEGIN & lat=16.94 & lon=99.43 & END
'TH-Kln': BEGIN & lat=06.33 & lon=100.93 & END
'TH-MKL': BEGIN & lat=14.57 & lon=98.83 & END
'UA-Pet': BEGIN & lat=46.46 & lon=30.33 & END
'UK-AlH': BEGIN & lat=51.15 & lon=-0.86 & END
'UK-Amo': BEGIN & lat=55.79 & lon=-3.24 & END
'UK-Esa': BEGIN & lat=55.91 & lon=-2.86 & END
'UK-Her': BEGIN & lat=51.78 & lon=-0.47 & END
'UK-PL1': BEGIN & lat=51.53 & lon=-1.48 & END
'UK-Pol': BEGIN & lat=55.29 & lon=-3.4 & END
'UK-Tad': BEGIN & lat=51.21 & lon=-2.8 & END
'US-An3': BEGIN & lat=68.93 & lon=-150.27 & END
'US-AR1': BEGIN & lat=36.42 & lon=-99.4 & END
'US-AR2': BEGIN & lat=36.64 & lon=-99.6 & END
'US-Arc': BEGIN & lat=35.55 & lon=-98.04 & END
'US-ARM': BEGIN & lat=36.61 & lon=-97.49 & END
'US-Atq': BEGIN & lat=70.47 & lon=-157.4 & END
'US-Bar': BEGIN & lat=44.06 & lon=-71.29 & END
'US-Bkg': BEGIN & lat=44.34 & lon=-96.84 & END
'US-Blo': BEGIN & lat=38.90 & lon=-120.63 & END
'US-Bo1': BEGIN & lat=40.00 & lon=-88.29 & END
'US-Bo2': BEGIN & lat=40.00 & lon=-88.29 & END
'US-Brw': BEGIN & lat=71.32 & lon=-156.63 & END
'US-Bsg': BEGIN & lat=43.48 & lon=-119.72 & END
'US-CPE': BEGIN & lat=40.82 & lon=-104.77 & END
'US-CRP': BEGIN & lat=40.73 & lon=-104.3 & END
'US-CRT': BEGIN & lat=41.63 & lon=-83.35 & END
'US-Ctn': BEGIN & lat=43.95 & lon=-101.85 & END
'US-CuV': BEGIN & lat=41.87 & lon=-113.83 & END
'US-Dk2': BEGIN & lat=35.97 & lon=-79.1 & END
'US-Dk3': BEGIN & lat=35.98 & lon=-79.09 & END
'US-Dub': BEGIN & lat=44.27 & lon=-112.13 & END
'US-EML': BEGIN & lat=63.88 & lon=-149.25 & END
'US-FPe': BEGIN & lat=48.31 & lon=-105.1 & END
'US-FR1': BEGIN & lat=29.93 & lon=-98.01 & END
'US-GBT': BEGIN & lat=41.37 & lon=-106.24 & END
'US-GLE': BEGIN & lat=41.37 & lon=-106.24 & END
'US-Goo': BEGIN & lat=34.25 & lon=-89.87 & END
'US-Ha1': BEGIN & lat=42.54 & lon=-72.17 & END
'US-Ho1': BEGIN & lat=45.20 & lon=-68.74 & END
'US-HVa': BEGIN & lat=69.14 & lon=-148.84 & END
'US-Hys': BEGIN & lat=38.87 & lon=-99.38 & END
'US-IB1': BEGIN & lat=41.86 & lon=-88.23 & END
'US-IB2': BEGIN & lat=41.84 & lon=-88.24 & END
'US-ICh': BEGIN & lat=68.61 & lon=-149.3 & END
'US-ICt': BEGIN & lat=68.61 & lon=-149.3 & END
'US-Ivo': BEGIN & lat=68.49 & lon=-155.75 & END
'US-Jrn': BEGIN & lat=32.60 & lon=-106.85 & END
'US-KCM': BEGIN & lat=44.69 & lon=-93.07 & END
'US-KFS': BEGIN & lat=39.06 & lon=-95.19 & END
'US-Kon': BEGIN & lat=39.08 & lon=-96.56 & END
'US-KS1': BEGIN & lat=28.45 & lon=-80.67 & END
'US-KS2': BEGIN & lat=28.61 & lon=-80.67 & END
'US-Lin': BEGIN & lat=36.36 & lon=-119.84 & END
'US-Los': BEGIN & lat=46.08 & lon=-89.98 & END
'US-Man': BEGIN & lat=46.77 & lon=-100.92 & END
'US-Me2': BEGIN & lat=44.45 & lon=-121.56 & END
'US-Mpj': BEGIN & lat=34.44 & lon=-106.24 & END
'US-MMS': BEGIN & lat=39.32 & lon=-86.41 & END
'US-MoD': BEGIN & lat=34.94 & lon=-114.26 & END
'US-MOz': BEGIN & lat=38.74 & lon=-92.2 & END
'US-Myb': BEGIN & lat=38.05 & lon=-121.77 & END
'US-Ne1': BEGIN & lat=41.16 & lon=-96.48 & END
'US-Ne2': BEGIN & lat=41.16 & lon=-96.47 & END
'US-Ne3': BEGIN & lat=41.18 & lon=-96.44 & END
'US-Nun': BEGIN & lat=40.68 & lon=-104.82 & END
'US-NR1': BEGIN & lat=40.03 & lon=-105.55 & END
'US-NTS': BEGIN & lat=37.10 & lon=-116.05 & END
'US-Oho': BEGIN & lat=41.55 & lon=-83.84 & END
'US-Osg': BEGIN & lat=36.95 & lon=-96.55 & END
'US-PFa': BEGIN & lat=45.95 & lon=-90.27 & END
'US-Pon': BEGIN & lat=36.77 & lon=-97.13 & END
'US-Prr': BEGIN & lat=65.12 & lon=-147.49 & END
'US-Ra1': BEGIN & lat=39.14 & lon=-96.52 & END
'US-Ra2': BEGIN & lat=39.14 & lon=-96.53 & END
'US-Ro2': BEGIN & lat=44.73 & lon=-93.09 & END
'US-Ro3': BEGIN & lat=44.72 & lon=-93.09 & END
'US-Sdh': BEGIN & lat=42.07 & lon=-101.41 & END
'US-Seg': BEGIN & lat=34.36 & lon=-106.7 & END
'US-Ses': BEGIN & lat=34.33 & lon=-106.75 & END
'US-SGS': BEGIN & lat=40.81 & lon=-104.19 & END
'US-Shd': BEGIN & lat=36.93 & lon=-96.68 & END
'US-SO2': BEGIN & lat=33.37 & lon=-116.62 & END
'US-SRC': BEGIN & lat=31.90 & lon=-110.84 & END
'US-Sta': BEGIN & lat=41.40 & lon=-106.8 & END
'US-Syv': BEGIN & lat=46.24 & lon=-89.35 & END
'US-Tdr': BEGIN & lat=68.63 & lon=-149.59 & END
'US-Tem': BEGIN & lat=31.10 & lon=-97.33 & END
'US-Ton': BEGIN & lat=38.43 & lon=-120.97 & END
'US-Tw2': BEGIN & lat=38.10 & lon=-121.64 & END
'US-Tw3': BEGIN & lat=38.12 & lon=-121.65 & END
'US-Twt': BEGIN & lat=38.11 & lon=-121.65 & END
'US-UMB': BEGIN & lat=45.56 & lon=-84.71 & END
'US-Var': BEGIN & lat=38.41 & lon=-120.95 & END
'US-Vcp': BEGIN & lat=35.86 & lon=-106.6 & END
'US-Vcm': BEGIN & lat=35.89 & lon=-106.53 & END
'US-WCr': BEGIN & lat=45.81 & lon=-90.08 & END
'US-Whs': BEGIN & lat=31.74 & lon=-110.05 & END
'US-Wi3': BEGIN & lat=46.64 & lon=-91.1 & END
'US-Wi4': BEGIN & lat=46.74 & lon=-91.17 & END
'US-Wjs': BEGIN & lat=34.43 & lon=-105.86 & END
'US-Wkg': BEGIN & lat=31.74 & lon=-109.94 & END
'US-Wlr': BEGIN & lat=37.52 & lon=-96.86 & END
'US-YNP': BEGIN & lat=45.00 & lon=-110.50 & END
'ZA-Kru': BEGIN & lat=-25.02 & lon=31.5 & END
'ZA-Nls': BEGIN & lat=-24.65 & lon=28.7 & END
'ZA-URF': BEGIN & lat=-30.40 & lon=29.4 & END
'ZM-Mon': BEGIN & lat=-15.44 & lon=23.25 & END

ELSE: BEGIN & sitelat=-999. & sitelon=-999. & END

ENDCASE

END
